[cntv]
cctv1=cctv1
cctv2=cctv2
cctv3=cctv3
cctv4=cctv4
cctveurope=cctveurope
cctvamerica=cctvamerica
cctv5=cctv5
cctv6=cctv6
cctv7=cctv7
cctv8=cctv8
cctvjilu=cctvjilu
cctvdoc=cctvdoc
cctv10=cctv10
cctv11=cctv11
cctv12=cctv12
cctv13=cctv13
cctvchild=cctvchild
cctv15=cctv15
cctv9=cctv9
cctvfrench=cctvfrench
cctvxiyu=cctvxiyu
cctvarabic=cctvarabic
cctvrussian=cctvrussian
cctv5plus=cctv5plus
